[project]
title = Mallowfinder
dependencies#0 = https://github.com/Jrayp/Moku/archive/Alpha_v2.2.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

